{
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "updated": "lerna updated",
    "publish": "yarn run clean && yarn run build && lerna publish -m \"Publish npm packages\""
  },
  "devDependencies": {
    "lerna": "^3.10.7"
  },
  "resolutions": {
    "@types/react": "16.8.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
